# stream_upload_file_dotnet

./: .gitignore  WebApplication1.sln  readme.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: SteamUploadController.cs
WebApplication1/Data/Common/: ResultDTO.cs
WebApplication1/Data/Options/: FileUploadOptions.cs
WebApplication1/Enums/: MessageEnum.cs
WebApplication1/Filters/: DisableFormValueModelBindingFilter.cs
WebApplication1/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/Implementations/: AzureUploadService.cs  LocalUploadService.cs
WebApplication1/Services/Interfaces/: IAzureUploadService.cs  ILocalUploadService.cs
